{
  "name": "my_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.8.3",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.21.1",
    "history": "^4.7.2",
    "html2canvas": "^1.0.0-alpha.12",
    "jspdf": "1.4.1",
    "material-ui-icons": "^1.0.0-beta.36",
    "moment": "^2.24.0",
    "perfect-scrollbar": "^1.4.0",
    "react": "^16.7.0",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.7.0",
    "react-loading-overlay": "^1.0.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.2",
    "react-search-box": "^2.0.1",
    "react-search-field": "^1.0.0",
    "react-slideshow-image": "^1.2.0",
    "react-spinner": "^0.2.7",
    "react-spinners": "^0.5.1",
    "react-swipeable-views": "^0.13.1",
    "react-table": "^6.8.6",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2",
    "save": "^2.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "http://127.0.0.1/elitaliano",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
